spring.application.name=homework 
spring.datasource.url=jdbc:postgresql://localhost:5433/homework
spring.datasource.username=student
spring.datasource.password=p@ss123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.web=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml